parameters:
  level: 8
  paths:
    - src
  excludePaths:
    - src/OrmProxy
    - src/html
    - src/Public/assets
  ignoreErrors:
    - '#Property Stu\\Orm\\Entity\\(\w+)::\$(\w+) is never written, only read#'
    - '#Property Stu\\Orm\\Entity\\(\w+)::\$(\w+) type mapping mismatch\: property can contain Stu\\Orm\\Entity\\(\w+)(\|null)? but database expects Stu\\Orm\\Entity\\(\w+)(\|null)?#'
    - '#Property Stu\\Orm\\Entity\\(\w+)::\$(\w+) type mapping mismatch\: database can contain Stu\\Orm\\Entity\\(\w+)(\|null)? but property expects Stu\\Orm\\Entity\\(\w+)(\|null)?#'
    - '#Property Stu\\Orm\\Entity\\(\w+)::\$(\w+) type mapping mismatch\: property can contain Doctrine\\Common\\Collections\\ArrayCollection\<int, Stu\\Orm\\Entity\\(\w+)\> but database expects Doctrine\\Common\\Collections\\Collection\&iterable\<Stu\\Orm\\Entity\\(\w+)\>#'
  parallel:
    jobSize: 20
    maximumNumberOfProcesses: 8
    minimumNumberOfJobsPerProcess: 2

includes:
  - vendor/phpstan/phpstan/conf/bleedingEdge.neon
  - phpstan-baseline.neon
