sonar.organization=st-universe
sonar.projectKey=st-universe_core
sonar.sources=src
sonar.tests=tests
sonar.exclusions=src/html/**/*,src/Migrations/**/*,src/OrmProxy/**/*,src/Public/**/*,**/__snapshots__/**
sonar.test.exclusions=**/__snapshots__/**
sonar.coverage.exclusions=src/html/**/*,src/Migrations/**/*,src/OrmProxy/**/*,src/Public/**/*,**/__snapshots__/**
sonar.php.coverage.reportPaths=build/coverage-clover.xml
