sonar.organization=st-universe
sonar.projectKey=st-universe_core
sonar.sources=src
sonar.exclusions=\
  'src/html/**',\
  'src/Migrations/**',\
  'src/OrmProxy/**',\
  'src/Public/assets/**'
sonar.php.coverage.reportPaths=build/coverage-clover.xml
