# Projekt-Identifikation
sonar.projectKey=STUniverse
sonar.projectName=STUniverse Core
sonar.projectVersion=1.0

# Quell- und Testverzeichnisse
sonar.sources=src
sonar.tests=tests

# Ausschlüsse von Quell- und Testdateien
sonar.exclusions=src/html/**/*,src/Migrations/**/*,src/OrmProxy/**/*,src/Public/**/*
sonar.test.exclusions=**/__snapshots__/**

# Testabdeckung (Coverage)
sonar.coverage.exclusions=src/html/**/*,src/Migrations/**/*,src/OrmProxy/**/*,src/Public/**/*
sonar.php.coverage.reportPaths=build/coverage-clover.xml
sonar.php.tests.reportPath=build/test-results.xml


# Encoding
sonar.sourceEncoding=UTF-8

