server {
	listen 80;
	listen [::]:80;
	server_name some-stuniverse.domain;
	return 301 https://some-stuniverse.domain$request_uri;
}
server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name some-stuniverse.domain;

	ssl_certificate     /path/to/ssl.crt;
	ssl_certificate_key /path/to/ssl.key;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	root /path/to/stuniverse-source/src/Public;

	rewrite ^/version_\d+/(.*)$ /$1 last;

	location /assets {
		alias /path/to/stuniverse-assets;

		index index.html;
	}

	location ~ [^/]\.php(/|$) {
		fastcgi_buffers 16 16k;
		fastcgi_buffer_size 32k;
		fastcgi_pass unix:/var/run/php/php8.5-fpm.sock;
		fastcgi_read_timeout 300;
		fastcgi_index index.php;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_param SCRIPT_FILENAME $request_filename;
		include fastcgi_params;
	}

	location ~ /admin {
		auth_basic "Restricted";
		auth_basic_user_file /path/to/.htpasswd;
	}


	location ~ /\. {
		deny all;
	}

	index index.html index.php;
}

